# 🔐 JWT Secret for user token authentication
JWT_SECRET=q#vU1xL$yY%7zKZ0w@Wk2X3a

# 🌐 Base public URL
BASE_URL=https://www.gigpesa.co.ke

# 📧 Email credentials for sending mails (Professional SMTP)
EMAIL_USER=support@gigpesa.co.ke
EMAIL_PASS=p3CGzT03+p(~cN{e

# 🛢️ MySQL Database credentials
DB_HOST=localhost#gigpesa.co.ke
DB_USER=root#gigpesac_registeredusers
DB_PASSWORD=#Gigpesa@2024!
DB_NAME=gigpesac_gigpesa

# 🚀 Application Port
PORT=5000

# 📦 Node environment
NODE_ENV=production
